<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="/index.html">
                    <li>Home</li>
                </a>
                <a href="/about.html">
                    <li>About</li>
                </a>
                <a href="/leerdoelen.html">
                    <li>Leerdoelen</li>
                </a>
                <a href="/hackathon.html">
                    <li>Hackathon</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Weekly Nerds</h1>
            <p>De "Weekly Nerds" is een onderdeel van de minor "Web Design & Development", waarin we elke week een
                hoorcollege krijgen van een expert uit het vakgebied. Mensen met echte ervaring, en (als het goed is)
                een verhaal over hun ervaring en kennis die zij graag aan ons als toekomstige programmeurs willen
                meegeven.</p>
            <p>Ik waardeer van elk van hen dat ze de tijd en moeite hebben genomen om een verhaal voor te bereiden en
                langs te komen. Van sommige heb ik erg veel kunnen leren, ook wanneer ze tijdens de lessen zijn
                langsgekomen om extra uitleg te geven en ons te helpen met projecten.</p>
            <p>Daarnaast heb ik nog twee presentators toegevoegd, van hen hebben we ook een les/hoorcollege gekregen, en
                had ik notities bij gemaakt, vandaar dat ik hen heb toegevoegd hier in.</p>
        </section>
        <section>
            <h2>Presentators:</h2>
            <ul class="overzicht">
                <li>
                    <h3>Kilian Valkhof</h3>
                    <a href="https://kilianvalkhof.com/">Website</a>
                    <a href="https://www.linkedin.com/in/kilianvalkhof/?originalSubdomain=nl">Linkdin</a>
                    <p>Weekly Nerd: Stop using JS for that</p>
                    <p>Country: Dutch 🇳🇱</p>
                    <img src="./images/KilianValkhof.jpeg" alt="Foto van Kilian Valkhof">
                </li>
                <li>
                    <h3>Peter-Paul Koch</h3>
                    <a href="https://www.quirksmode.org/about/">Website</a>
                    <a href="https://www.linkedin.com/in/peter-paul-koch-b0b9/?originalSubdomain=nl">Linkdin</a>
                    <p>Weekly Nerd: Pay the WEB forward with web monetization</p>
                    <p>Country: Dutch 🇳🇱</p>
                    <img src="./images/peterPaulKoch.jpeg" alt="foto van Peter-Paul Koch">
                </li>
                <li>
                    <h3>Jeremy Keith</h3>
                    <a href="https://adactio.com/">Website</a>
                    <a href="https://www.linkedin.com/in/adactio/?originalSubdomain=uk">Linkdin</a>
                    <p>Weekly Nerd: Declarative Design</p>
                    <p>Country: Ireland 🇮🇪</p>
                    <img src="./images/JeremyKeith.jpeg" alt="Foto van Jeremy Keith">
                </li>
                <li>
                    <h3>Cassie Evans</h3>
                    <a href="https://www.cassie.codes/">Website</a>
                    <a href="https://www.linkedin.com/in/cassie-codes/?originalSubdomain=uk">Linkdin</a>
                    <p>Weekly Nerd: Beyond Tweening</p>
                    <p>Country: United Kingdom 🇬🇧</p>
                    <img src="./images/CassieEvans.jpeg" alt="foto van Cassie Evans">
                </li>
                <li>
                    <h3>Rosa Scheurmans</h3>
                    <p>Weekly Nerd: Hackers Everywhere</p>
                </li>
                <li>
                    <h3>Niels Leenheer</h3>
                    <a href="https://nielsleenheer.com/">Website</a>
                    <a href="https://www.linkedin.com/in/nielsleenheer/?originalSubdomain=nl">Linkdin</a>
                    <p>Weekly Nerd: Hoe maak je een kassa met web technologie</p>
                    <p>Country: Dutch 🇳🇱</p>
                    <img src="./images/nielsLeenheer.jpeg" alt="foto van Niels Leenheer">
                </li>
                <li>
                    <h3>Erik Kroes</h3>
                    <a href="https://www.erikkroes.nl/">Website</a>
                    <a href="https://www.linkedin.com/in/erikkroes/?originalSubdomain=nl">Linkdin</a>
                    <p>Weekly Nerd: Practical Fixes for Common WCAG failures</p>
                    <p>Country: Dutch 🇳🇱</p>
                    <img src="./images/erikKroes.jpeg"
                        alt="foto van het logo van Erik Kroes, een foto van hem was niet beschikbaar">
                </li>
                <li>
                    <h3>Julia Miocene</h3>
                    <a href="https://miocene.io/">Website</a>
                    <a href="https://www.linkedin.com/in/miocene/?locale=en_US">Linkdin</a>
                    <p>Extra: CSS animations </p>
                    <p>Country: Dutch 🇳🇱</p>
                    <img src="./images/juliaMiocene.jpeg" alt="foto van Julia Miocene">
                </li>
                <li>
                    <h3>Nils Binder</h3>
                    <a href="https://ichimnetz.com/">Website</a>
                    <a href="https://www.linkedin.com/in/nils-binder-91b06414b/?originalSubdomain=de">Linkdin</a>
                    <p>Extra: Screensize</p>
                    <p>Country: Germany 🇩🇪</p>
                    <img src="./images/nilsBinder.jpeg" alt="foto van Nils Binder">
                </li>
            </ul>
        </section>
    </main>

</body>

</html>